\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}pragma once}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}

\PYG{k}{struct} \PYG{n}{my\PYGZus{}double} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{v}\PYG{p}{;}
    \PYG{n}{my\PYGZus{}double}\PYG{p}{()} \PYG{p}{\PYGZob{}\PYGZcb{};}
    \PYG{n}{my\PYGZus{}double}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{)} \PYG{o}{:} \PYG{n}{v}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{};}
\PYG{p}{\PYGZcb{};}

\PYG{k}{struct} \PYG{n}{Point} \PYG{p}{\PYGZob{}}
    \PYG{n}{my\PYGZus{}double} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{;}
    \PYG{n}{Point}\PYG{p}{()} \PYG{p}{\PYGZob{}\PYGZcb{};}
    \PYG{n}{Point}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{y}\PYG{p}{)} \PYG{o}{:} \PYG{n}{x}\PYG{p}{(}\PYG{n}{my\PYGZus{}double}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)),} \PYG{n}{y}\PYG{p}{(}\PYG{n}{my\PYGZus{}double}\PYG{p}{(}\PYG{n}{y}\PYG{p}{))} \PYG{p}{\PYGZob{}\PYGZcb{};}
\PYG{p}{\PYGZcb{};}

\PYG{n}{std}\PYG{o}{::}\PYG{n}{istream}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{istream}\PYG{o}{\PYGZam{}} \PYG{p}{,} \PYG{n}{Point}\PYG{o}{\PYGZam{}} \PYG{p}{);}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}} \PYG{p}{,} \PYG{n}{Point} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{p}{);}
\PYG{n}{Point} \PYG{k}{operator}\PYG{o}{+} \PYG{p}{(}\PYG{n}{Point} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{p}{,} \PYG{n}{Point} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{p}{);}
\PYG{n}{Point} \PYG{k}{operator}\PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{Point} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{p}{,} \PYG{n}{Point} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{p}{);}
\PYG{n}{Point} \PYG{k}{operator}\PYG{o}{*} \PYG{p}{(}\PYG{n}{Point} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{p}{,} \PYG{k+kt}{double} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{p}{);}
\PYG{n}{Point} \PYG{k}{operator}\PYG{o}{/} \PYG{p}{(}\PYG{n}{Point} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{p}{,} \PYG{k+kt}{double} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{p}{);}

\PYG{n}{my\PYGZus{}double} \PYG{k}{operator}\PYG{o}{+} \PYG{p}{(}\PYG{n}{my\PYGZus{}double} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{p}{,} \PYG{n}{my\PYGZus{}double} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{p}{);}
\PYG{n}{my\PYGZus{}double} \PYG{k}{operator}\PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{my\PYGZus{}double} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{p}{,} \PYG{n}{my\PYGZus{}double} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{p}{);}
\PYG{n}{my\PYGZus{}double} \PYG{k}{operator}\PYG{o}{*} \PYG{p}{(}\PYG{n}{my\PYGZus{}double} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{p}{,} \PYG{n}{my\PYGZus{}double} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{p}{);}
\PYG{n}{my\PYGZus{}double} \PYG{k}{operator}\PYG{o}{/} \PYG{p}{(}\PYG{n}{my\PYGZus{}double} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{p}{,} \PYG{n}{my\PYGZus{}double} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{p}{);}
\PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{\PYGZlt{}}  \PYG{p}{(}\PYG{n}{my\PYGZus{}double} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{n}{a}\PYG{p}{,} \PYG{n}{my\PYGZus{}double} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{);}
\PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{\PYGZgt{}}  \PYG{p}{(}\PYG{n}{my\PYGZus{}double} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{n}{a}\PYG{p}{,} \PYG{n}{my\PYGZus{}double} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{);}
\PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{==} \PYG{p}{(}\PYG{n}{my\PYGZus{}double} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{n}{a}\PYG{p}{,} \PYG{n}{my\PYGZus{}double} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{);}

\PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{n}{Point} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{p}{,} \PYG{n}{Point} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{p}{);}    
\PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{\PYGZgt{}} \PYG{p}{(}\PYG{n}{Point} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{p}{,} \PYG{n}{Point} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{p}{);}
\PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{\PYGZlt{}=} \PYG{p}{(}\PYG{n}{Point} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{p}{,} \PYG{n}{Point} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{p}{);}
\PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{\PYGZgt{}=} \PYG{p}{(}\PYG{n}{Point} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{p}{,} \PYG{n}{Point} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{p}{);}
\PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{==} \PYG{p}{(}\PYG{n}{Point} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{p}{,} \PYG{n}{Point} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{p}{);}    

\PYG{n}{my\PYGZus{}double} \PYG{n+nf}{dist}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Point}\PYG{o}{\PYGZam{}} \PYG{p}{,} \PYG{k}{const} \PYG{n}{Point}\PYG{o}{\PYGZam{}} \PYG{p}{);}
\end{Verbatim}
